# nerd-store-enterprise

./: .gitignore  NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: DependencyInjectionConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Comunication/: ResponseResult.cs
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjetcs/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAgregateRoot.cs
src/building blocks/NSE.Core/Mediator/: MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
src/building blocks/NSE.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/building blocks/NSE.Core/Utils/: StringUtils.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyConfig.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorization.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs  appsettings.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20210921130507_Carrinho.Designer.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/: NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegisterClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClienteContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20210915203208_Clientes.Designer.cs  ClienteContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Migrations/: 20210813193631_Initial.Designer.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependenceInjectionConfig.cs  PollyConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CpfAttribute.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ComprasBffService.cs  ICatalogoService.cs  IComprasBffService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegationHandler.cs
src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.Mvc.Teste/: Dockerfile  NSE.WebApp.Mvc.Teste.csproj  Program.cs  Startup.cs  appsettings.json
src/web/NSE.WebApp.Mvc.Teste/Areas/Identity/: IdentityHostingStartup.cs
src/web/NSE.WebApp.Mvc.Teste/Areas/Identity/Pages/: _ViewImports.cshtml
src/web/NSE.WebApp.Mvc.Teste/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/web/NSE.WebApp.Mvc.Teste/Controllers/: HomeController.cs
src/web/NSE.WebApp.Mvc.Teste/Data/: ApplicationDbContext.cs
src/web/NSE.WebApp.Mvc.Teste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/web/NSE.WebApp.Mvc.Teste/Models/: ErrorViewModel.cs
src/web/NSE.WebApp.Mvc.Teste/Properties/: launchSettings.json
src/web/NSE.WebApp.Mvc.Teste/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.Mvc.Teste/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
