<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7e5acac4-50c7-4e02-872f-2545b63da110</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
  </ItemGroup>


</Project>
