<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>d8ba263c-1c3f-4570-99e2-d2b4d7e4a14d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
		<ProjectReference Include="..\..\building blocks\NSE.MessageBus\NSE.MessageBus.csproj" />
		<ProjectReference Include="..\..\building blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
	</ItemGroup>


</Project>
